COMPOSE_PROJECT_NAME=docker-cron

# タイムゾーン
TIMEZONE=Asia/Tokyo

# コンテナの自動再起動ポリシー
# - no：（または省略）自動再起動しない。コンテナが停止しても再起動しません。
# - always：常に再起動。異常終了でも正常終了でも、常に再起動します。ホスト再起動後も自動で起動します。
# - on-failure：異常終了したときのみ再起動。正常終了（exit code 0）の場合は再起動しません。
# - unless-stopped：常に再起動するが、手動で停止した場合は再起動しない。ホスト再起動後も自動起動されます（手動停止でなければ）。
RESTART_POLICY=always